{
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "rewrites": [
    { "source": "/((?!dashboard_data/).*)", "destination": "/index.html" }
  ]
}
